{
  "name": "kanban",
  "private": true,
  "dependencies": {
    "postcss": "^6.0.1",
    "postcss-cssnext": "^2.11.0",
    "react": "^15.5.4",
    "react-bootstrap-table": "^3.3.7",
    "react-css-modules": "^4.3.0",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dom": "^15.5.4",
    "react-toolbox": "^2.0.0-beta.12"
  },
  "devDependencies": {
    "postcss-loader": "^2.0.5"
  }
}
